google_vision.settings:
  path: '/admin/config/media/google_vision'
  defaults:
    _form: 'Drupal\google_vision\Form\GoogleVisionSettingsForm'
    _title: 'Google vision settings'
  requirements:
    _permission: 'administer google vision'

google_vision.related_content:
  path: '/file/{file}/similarcontent'
  defaults:
    _controller: '\Drupal\google_vision\Controller\SimilarContentController::fetchContent'
    _title: 'Similar Contents'
  requirements:
    _permission: 'administer files'
    file: \d+
